PORT = 3000
JWT_KEY = 8816b9f51a41c81efcf0cb4da98086ffe40daf68e890d770475346def69b1447
DB_CONNECT_KEY = mongodb+srv://mostakin:Mostakin1%40@mongolern.f13vcoz.mongodb.net/algonix
REDIS_PASS = OdtfbocDwtA9ZjJ9npitaxV9W7IHnjYS
REDIS_HOST = redis-12610.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 12610

JUDGE0_KEY = 30c6a64ef0mshcc28649072e79cfp19adc9jsn2973c5c77c41
JUDGE0_KEY1 = b7055c95acmsh34946e84e4e6f61p1448adjsn7ebce46cd253
DISABLE_RS_VALIDATION_ON_CREATE_UPDATE = true

GOOGLE_CLIENT_ID = 678496959963-8hb0i6i59fi9rn14oe7ku9ogr46pndj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liuYKT4obmQmynqS
GITHUB_CLIENT_SECRET = 3bb0425f4f8421d0008f2ed0acade7f889ebef90
GITHUB_REDIRECT_URI=http://localhost:5173/github/callback

FRONTEND_URL = http://localhost:5173

SENDER_EMAIL = m.codemasti@gmail.com
SENDER_EMAIL_PASSWORD = axgecetkwxvkhxvs

GOOGLE_API_KEY = AIzaSyC8B-qrzdn1Mitl59n9qYYCyeovVpll4jE

CLOUDINARY_CLOUD_NAME = dcmzfn5oq
CLOUDINARY_API_KEY = 755742148669346
CLOUDINARY_API_SECRET = HM7ajGMndxWE2pThCbEFoY009Ls

https://codemasti-backend.vercel.app/payment/verify-payment

RAZORPAY_KEY_ID_original = rzp_live_DAWWl3lF2fufMx
RAZORPAY_KEY_SECRET_original = I8IfJEzjhdgGBUV87GJ2hmWa
RAZORPAY_WEBHOOK_SECRET = mma23

RAZORPAY_KEY_ID=rzp_test_zZ3wdIIavifsWi
RAZORPAY_KEY_SECRET=rc9SV9pYADZpZh4PRVo9Kj0V

APP_NAME=CodeMasti
APP_URL= https://codemasti.fun
APP_LOGO_URL= https://res.cloudinary.com/dcmzfn5oq/image/upload/v1752819939/1000021846-removebg-preview_1_1_fn0ql9.png